# Run 'man hitch.conf' for a description of all options.

# Our Linux kernel is recent enough, so let's benefit from the TFO speedup:
tcp-fastopen = on

tls-protos = TLSv1.0 TLSv1.1 TLSv1.2

pem-file = "/etc/hitch/hitch-bundle.pem"
pem-file = "/etc/hitch/cloudflare.pem"

frontend = {
    host = "*"
    port = "443"
}

backend = "/var/run/varnish.sock"  
workers = 4 # number of CPU cores

#daemon = on

# We strongly recommend you create a separate non-privileged hitch
# user and group
user = "hitch"
group = "hitch"

# Enable to let clients negotiate HTTP/2 with ALPN:
alpn-protos = "h2, http/1.1"

# Varnish is our backend and it listens over PROXY
write-proxy-v2 = on

