
/var/log*/*.log {
    rotate 4
    size 250M
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    postrotate
        [ ! -f /var/run/nginx-fe.pid ] || kill -USR1 `cat /var/run/nginx-fe.pid`
    endscript
}

/var/log/salt/* {
    rotate 4
    size 250M
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    postrotate
        [ ! -f /var/run/salt-master.pid ] || kill `cat /var/run/salt-master.pid`
    endscript
}

