
/var/log*/*.log {
    rotate 10
    size 100M
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    postrotate
        [ ! -f /var/run/nginx-fe.pid ] || kill -USR1 `cat /var/run/nginx-fe.pid`
        [ ! -f /var/run/nginx-be.pid ] || kill -USR1 `cat /var/run/nginx-be.pid`
    endscript
}

/var/log/salt/* {
    rotate 10
    size 100M
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    postrotate
        [ ! -f /var/run/salt-master.pid ] || kill `cat /var/run/salt-master.pid`
    endscript
}

