# example handler for a DNS-spoofed origin (ontime.demo.vivoh.com => <cache-ip-address>)
server {
   listen 443 ssl http2;
   server_name ontime.demo.vivoh.com;

   ssl_certificate     /etc/nginx/pki/ontime.demo.vivoh.com.pem;
   ssl_certificate_key /etc/nginx/pki/ontime.demo.vivoh.com.key;

   access_log /var/log/nginx/ontime-frontend-request.log custom buffer=32k flush=3s;
   error_log /var/log/nginx/ontime-frontend-error.log;

   location ~ /(.*) {
      proxy_http_version 1.1;
      proxy_set_header   "Connection" "";
      proxy_pass "http://vcache/$1$is_args$args";
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Port 443;
      proxy_set_header Host ontime.demo.vivoh.com;
   }
}
