log_format upstream_logging '[$time_local] $server_name -> $proxy_host (XFF:$http_x_forwarded_for): "$request" $upstream_status $upstream_response_length $upstream_connect_time $upstream_response_time $request_time';

server {
    listen "unix:/var/run/nginx.sock";
    server_name vivoh-cache.home.marzot.net localhost;

    location ~ /cache/([^/]*)/(.*) {
		access_log /var/log/nginx/vivoh-cache.upstream.log  upstream_logging;
		resolver 127.0.0.1 ipv6=off;
    	proxy_http_version 1.1;
		proxy_set_header Connection "";
#		proxy_set_header Accept-Encoding "";
        proxy_pass "https://$1/$2$is_args$args";
        proxy_ssl_name $1;
        proxy_ssl_server_name on;
#		sub_filter_types application/x-mpegURL;
#		sub_filter "https://$1" "https://$server_name:8443/cache/$1";
#		sub_filter_once off;
    }

    location / {
		access_log off;
        return 200 'VivohCache Nginx Backend';
    }
}
